In [51]:
%%HTML
<style type = "text/css">
    table.dataframe td, table.dataframe th {
        border-style: groove;
    }
</style>

In [52]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\USER\\Downloads\\weader_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [53]:
new_df = df.replace({
        'temperature' : -99999,
        'windspeed' : -99999,
        'event' : '0'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [58]:
new_df = df.replace({
        '0' : 'No Event'
})
new_df      

# try taking a regex tutorial to understand how to replace patterns (regular expression)

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

In [59]:
new_df = df.replace('[A-Za-z]','',regex=True) # removes n0n-digit characters
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [60]:
new_df = df.replace({
        'temperature' : '[A-Za-z]',
        'windspeed' : '[A-Za-z]',
        'event' : '[A-Za-z]'
},'',regex=True)
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [61]:
df1 = pd.DataFrame({
        'score' : ['exceptional','average','good','poor','average','exceptional'],
        'student' : ['rob','maya','parthiv','tom','julian','erica']
})
df1

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [64]:
df1.replace( ['exceptional','average','good','poor'],[1,2,3,4], inplace=True)
df1

   score  student
0      1      rob
1      2     maya
2      3  parthiv
3      4      tom
4      2   julian
5      1    erica